app.datasource.pool-name=master-db-pool
app.datasource.username=root
# put your own password
app.datasource.password=123456789@Asdfghjkl
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/multitenancy-master
app.datasource.schema=multitenancy-master
app.datasource.maximum-pool-size=20

# spring security configs
spring.security.user.password=password